server.port = 8083
spring.cloud.gcp.sql.enabled = true
spring.cloud.gcp.sql.database-name=Todo
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
#spring.datasource.driver-class-name=  com.mysql.cj.jdbc.Driver
spring.cloud.gcp.sql.instance-connection-name= third-faculty-286915:europe-west2:mydb

spring.datasource.continue-on-error=true
spring.cloud.gcp.datastore.enabled =true

spring.datasource.initialization-mode=always
spring.datasource.username = root
spring.datasource.password = 123456


